<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Unified Theory of Public Speaking | Michael Solomentsev</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="A Unified Theory of Public Speaking" />
<meta name="author" content="Michael Solomentsev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Guides to public speaking often begin with Aristotle’s modes of persuasion: ethos (credibility); pathos (emotions); logos (logic). I find this framework to be objectively true, but practically unhelpful. This framework basically implies that each of the three modes should be considered equally. To an average person trying to improve their speaking, this immediately rings false: A very compelling public speaker (ethos) can get away with a lot of failures in other respects. For better and for worse, being a truly excellent presenter is much more valuable than improving the content of what you’re saying." />
<meta property="og:description" content="Guides to public speaking often begin with Aristotle’s modes of persuasion: ethos (credibility); pathos (emotions); logos (logic). I find this framework to be objectively true, but practically unhelpful. This framework basically implies that each of the three modes should be considered equally. To an average person trying to improve their speaking, this immediately rings false: A very compelling public speaker (ethos) can get away with a lot of failures in other respects. For better and for worse, being a truly excellent presenter is much more valuable than improving the content of what you’re saying." />
<link rel="canonical" href="http://localhost:4000/2025/12/10/public-speaking.html" />
<meta property="og:url" content="http://localhost:4000/2025/12/10/public-speaking.html" />
<meta property="og:site_name" content="Michael Solomentsev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-10T22:45:21-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Unified Theory of Public Speaking" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michael Solomentsev"},"dateModified":"2025-12-10T22:45:21-07:00","datePublished":"2025-12-10T22:45:21-07:00","description":"Guides to public speaking often begin with Aristotle’s modes of persuasion: ethos (credibility); pathos (emotions); logos (logic). I find this framework to be objectively true, but practically unhelpful. This framework basically implies that each of the three modes should be considered equally. To an average person trying to improve their speaking, this immediately rings false: A very compelling public speaker (ethos) can get away with a lot of failures in other respects. For better and for worse, being a truly excellent presenter is much more valuable than improving the content of what you’re saying.","headline":"A Unified Theory of Public Speaking","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/12/10/public-speaking.html"},"url":"http://localhost:4000/2025/12/10/public-speaking.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Michael Solomentsev" /><link rel="icon" type="image/svg+xml" href="assets/favicons/favicon.svg" />
<link rel="shortcut icon" href="assets/favicons/favicon.ico" />
<link rel="manifest" href="assets/favicons/site.webmanifest" />
<link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body><!--
<header class="site-header">

    <div class="wrapper">
      <a class="site-title" rel="author" href="/">Michael Solomentsev</a>
    </div>
  </header>
--><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

<nav style="margin-bottom: 0.5cm;">
    <!--<img src="/assets/sunPetroWhite.png" alt="Sun Petroglyph" style="width:50px"> -->
    <a href="/index.html" >Home</a>
     | 
    <a href="/blogIndex" >Blog</a>
     | 
    <a href="/contact.html" >Contact</a>
</nav>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline" style="text-align: left;">A Unified Theory of Public Speaking</h1>
    <div class="post-meta" style="text-align: left;">
      <time class="dt-published" datetime="2025-12-10T22:45:21-07:00" itemprop="datePublished">
        Dec 10, 2025
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Guides to public speaking often begin with Aristotle’s modes of persuasion: ethos (credibility); pathos (emotions); logos (logic). I find this framework to be objectively true, but practically unhelpful. This framework basically implies that each of the three modes should be considered equally. To an average person trying to improve their speaking, this immediately rings false: A very compelling public speaker (ethos) can get away with a lot of failures in other respects. For better and for worse, being a truly excellent presenter is much more valuable than improving the content of what you’re saying.</p>

<p>Moreover, people generally are trying to improve their speaking for a particular situation (a pitch, a work presentation, a best man speech, etc.), and generally know what they are going to say. What is intimidating and difficult is the act of presenting to an audience.</p>

<p>Typical advice here is again not incorrect but insufficient. Eye contact, confidence, posture, and the like are all important. Rather, I think the critical thing is to have a sort of accurate mental model for successful presenting, and that’s what I aim to present below.</p>

<p>A presentation (whatever the specific case may be), is two things: A presentation is a <strong>conversation</strong>; a presentation is a <strong>performance</strong>. At first, these might seem like two different frameworks for public speaking, but I hope to convince you that they are two different perspectives at looking at the same task. Moreover, if you’re able to internalize both viewpoints and then hold both in your mind at once – like crossing your eyes when looking at one of those magic eye images – you’ll really be an excellent presenter.</p>

<h3 id="conversation">Conversation</h3>

<p>A conversation is a normal, everyday act. It is casual. Most of the time, you don’t need to prepare or mentally steel yourself for any particular one (this may be more or less true depending on your social skills/position on the autism spectrum). There are many things I like to extend from conversation to presentation, but the most important is mindset: a successful presentation is relaxed and comfortable!</p>

<p>Of course, that doesn’t mean that the presenter themselves is at ease. Every time before I present or pitch in front of an audience, I get quite nervous! But when I start speaking, I force myself to be relaxed and calm - to slow down meaningfully. Perhaps the most meaningful compliment I was ever given about my personal public speaking was after accepting an award at a pitch competition. It was a sort of unfamiliar and weird environment, and I certainly didn’t know exactly what I was supposed to say in that situation. Afterward, a friend told me that she felt my speech set the room at ease - that it was calming. That’s incredibly high praise!</p>

<p>Let me be more concrete. What conversational aspects do we want in a successful public speech?</p>

<ul>
  <li>
    <p>Comfort: Covered mostly above. Relax.</p>
  </li>
  <li>
    <p>Tone: People often incorrectly assume that they should be very formal for an important presentation. This is not true! Sometimes you should be formal, but in general you should be as comfortable as you are in a normal conversation with a representative person in your audience.</p>
  </li>
  <li>
    <p>Preparation: I highly suggest speaking extemporaneously. Highly rehearsed speeches sound stilted and stale, and often leave no room for engagement with the audience (see below). Listeners almost always prefer imperfect, extemporaneous speeches versus highly polished, set-in-stone language. Of course, this ties in very directly with my thesis here. You don’t go into a conversation with a specific script. You might have a point you want to make, or some rough notes to look at, but certainly no fixed language.</p>
  </li>
  <li>
    <p>Fluency: One understandable qualm people have with extemporaneous speaking is that they will stutter and stumble. They are right. I consider myself to be several standard deviations above the mean in comfort with speaking off the cuff, and I still stutter and stumble regularly. However, it doesn’t actually matter, as long as you don’t get stuck! If you mispeak or stutter in a normal conversation, you just move on and keep talking. These verbal slips can be fatal if you get tripped up and stuck, but audiences quickly forget if you <em>just keep talking</em>. This is a skill that can be trained.</p>
  </li>
  <li>
    <p>Dialogue: A conversation is a two way street. A successful speech takes in information from its audience and does not ignore the environment around it. When giving a presentation at a conference, I find it incredibly effective to reference other presentations that have occurred earlier in the day. This can A) reduce the content you need to present; B) better engage your audience. You aren’t presenting in a vacuum. If something funny and unexpected happens (e.g., your clicker stops working), it’s very effective to roll with the punches and engage with it, rather than stumble.</p>
  </li>
  <li>
    <p>Content: I promised I was going to talk about the act of presenting, not the actual content, but these boundaries are fungible and I’m a liar. Content matters, and there’s no way around it. In a conversation (if of course, you have some modicum of social skills), you can tell when someone is getting bored. You can do the same in a presentation, and structure your content around that! If you notice your audience dozing off or looking lost, it’s very easy to pause and ask for questions, or - my favorite move - note that what you’re talking about <em>is</em> in fact boring and move on - people love this.</p>
  </li>
</ul>

<p>OK. How do we achieve all of this? Obviously, inarguably, the best thing is practice in front of real audiences. I can’t help you there, but your local toastmasters club might. That’s generic but objectively true advice. What else? For me, the easiest thing to do is to pretend you are having a conversation with someone in the audience. Pick a person, preferably someone friendly or known to you, and simply talk to them. This is sub-ideal from an eye contact perspective, but very nice from a comfort perspective. If your conversation partner laughs, you should pause! If they look confused, slow down or re-explain yourself. A speech is just a conversation! Act like it.</p>

<h3 id="performance">Performance</h3>

<p>When I say a speech is a <strong>performance</strong>, I mean several things:</p>

<ul>
  <li>
    <p>It should be entertaining. Your audience, however well-meaning, will get bored unless you make an effort to keep them engaged. One easy way to mine for this is by engaging with the world outside of your presentation - i.e. breaking the fourth wall. A ultimately hackneyed but strangely effective one is to note that your presentation is ‘the last thing standing between [your audience] and [lunch/coffee break/happy hour]’. Be creative and engaged with the world! Rib your fellow presenters if there’s something that you disagree on.</p>
  </li>
  <li>
    <p>You are playing a role. Sometimes that role is close to who you really are (qualified academic who knows all the answers; successful startup founder), other times it may be further afield. Most commonly, the role you’re playing is merely a version of yourself with certain qualities heightened (such as confidence or calmness). The speech should be given from the perspective of this other person, not yourself.</p>
  </li>
  <li>
    <p>A speech often involves the same technical aspects as acting in a play: you have to exaggerate and heighten facial expressions so that the audience can see them; you have to pause for laughter; you have to be cognizant that your listeners are percieving you! One very important manifestation of this is <strong>volume</strong>. You can look up guides on how to project by speaking from your diaphragm, but most formal presentations will have some sort of A/V equipment. Be cautious and aware of how other speakers sound when they have the microphone - is there feedback? Do they step too far away and become impossible to hear? Are they simply too loud? Be aware and adjust accordingly here.</p>
  </li>
  <li>
    <p>If you make a mistake, keep going! The audience will quickly forget if you’ve said a word weird if you just move on.</p>
  </li>
  <li>
    <p>You’re in front of an audience, almost as if (and sometimes in fact) you are on a stage. Actors very rarely stand in one place the whole time. Unless you’re tied to a lectern mic, you can move around, gesture, and engage with your audience more directly. Even if you are behind a podium, hand gestures (big ones!) are unreasonably effective.</p>
  </li>
</ul>

<p>Once again - these are nice things to aspire for, but difficult to achieve. I suggest to become better at performing, record yourself. Giving a representative presentation in front of a camera and watching it back closely can be both painful and revealing. I for example, never knew that I uncontrollably begin blinking rapidly during a speech. I don’t have this problem in everyday life, just in public speaking. Weird! In any case, you’ll find out what sounds… off about your style and mannerisms. Ruthless self criticism and iteration can go a long way here.</p>

<h3 id="synthesis">Synthesis</h3>

<p>You may have noticed that many of my bullet points in conversation and performance rhyme with each other. This is obviously on purpose. I think the two perspectives are complementary, leading to many of the same conclusions. Moreover, I think the most effective presentations occur when you can hold both ideas in your head at once. If you can be conversational while being very mindful of the impression you are making on your audience, that is an incredibly effective presentation.</p>

<p>In the end - there is no substitute for practice. Short of that, take it easy, be cool. Best of luck.</p>

  </div>

  <a class="u-url" href="/2025/12/10/public-speaking.html" hidden></a>
</article>
      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">
<!--
<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Michael Solomentsev</li>
          <li><a class="u-email" href="mailto:michael.solomentsev@gmail.com">michael.solomentsev@gmail.com</a></li>
        </ul>
      
      </div>
      <div class="footer-col">
        
        <p></p>
        
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
  <li>
    <a href="http://localhost:4000/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>
-->
</body>

</html>
