<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Noodling on Super Magnetic Materials | Michael Solomentsev</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Noodling on Super Magnetic Materials" />
<meta name="author" content="Michael Solomentsev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Table stakes:" />
<meta property="og:description" content="Table stakes:" />
<link rel="canonical" href="http://localhost:4000/2026/05/08/superparamagnetics.html" />
<meta property="og:url" content="http://localhost:4000/2026/05/08/superparamagnetics.html" />
<meta property="og:site_name" content="Michael Solomentsev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Noodling on Super Magnetic Materials" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michael Solomentsev"},"dateModified":"2026-05-08T00:00:00-06:00","datePublished":"2026-05-08T00:00:00-06:00","description":"Table stakes:","headline":"Noodling on Super Magnetic Materials","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/05/08/superparamagnetics.html"},"url":"http://localhost:4000/2026/05/08/superparamagnetics.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Michael Solomentsev" /><link rel="icon" type="image/svg+xml" href="assets/favicons/favicon.svg" />
<link rel="shortcut icon" href="assets/favicons/favicon.ico" />
<link rel="manifest" href="assets/favicons/site.webmanifest" />
<link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body><!--
<header class="site-header">

    <div class="wrapper">
      <a class="site-title" rel="author" href="/">Michael Solomentsev</a>
    </div>
  </header>
--><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article
    class="post h-entry"
    itemscope
    itemtype="http://schema.org/BlogPosting"
>
    <nav style="margin-bottom: 0.5cm">
    <!--<img src="/assets/sunPetroWhite.png" alt="Sun Petroglyph" style="width:50px"> -->
    <a
        href="/index.html"
        
        >Home</a
    >
    |
    <a
        href="/blogIndex"
        
        >Blog</a
    >
    |
    <a
        href="/projectsIndex"
        
        >Projects</a
    >
    |
    <a
        href="/MSolomentsevCV_2026.pdf"
        
        >CV</a
    >
    |
    <a
        href="/contact.html"
        
        >Contact</a
    >
</nav>


<script data-goatcounter="https://msolomentsev.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

    <header class="post-header">
        <h1
            class="post-title p-name"
            itemprop="name headline"
            style="text-align: left"
        >
            Noodling on Super Magnetic Materials
        </h1>
        <div class="post-meta" style="text-align: left">
            <time
                class="dt-published"
                datetime="2026-05-08T00:00:00-06:00"
                itemprop="datePublished"
            >
                May 8,
            2026
            </time>
        </div>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <h3 id="table-stakes">Table stakes:</h3>

<p>Power electronics needs magnetics (inductors and transformers) for energy storage, isolation, and voltage conversion. Magnetics store energy in magnetic fields (duh), whereas their brethren in energy storage, capacitors, store energy in electric fields. Capacitors are really good at being energy dense and low loss, but you can’t get away with <em>just</em> using capacitors. You need both. That effectively means that a substantial portion of the volume and losses (often the plurality, sometimes the majority) of any power converter is dominated by magnetics.</p>

<p style="text-align: center;">
<img src="/assets/images/LCgraph.png" width="300" />
<br />
<i>Chart comparing energy density of inductors and capacitors. Inductors are worse, but we need them nonetheless.</i>
</p>

<p>So optimizing our magnetics ends up having an outsized impact on total converter performance. One area this particularly matters is in high frequency power converters. In certain applications, we really care about making converters as dense as possible; the prototypical example of this is a server power supply, where engineers are really space constrained. In such applications, we achieve density by switching our converters at high frequencies; this reduces the energy storage needed. Ideally, we’d love to be able to switch at single digit to tens of MHz. The semiconductors can handle it; the capacitors can handle it; but the magnetics can’t. The materials aren’t good enough! They’re too lossy.</p>

<h3 id="what-do-we-need-from-our-materials">What do we need from our materials?</h3>

<p>There’s an endless list of metrics that people use to characterize magnetic materials, but I think three really matter: Permeability (which determines inductance); saturation (which determines how much magnetic field you can put in a material before it begins failing); core loss (self-explanatory, losses!). The thing I think the industry has not really internalized is: For really high frequency operations, you can punt on permeabiilty (b/c you need very low inductance) and on saturation (b/c at high frequencies the point is you’re trying to store very little energy), and just optimize <em>core loss</em>.</p>

<p>One other thing that matters: manufacturability. The dominant material for these HF applications right now is ferrite. Ferrite has lots of good properties, but is extremely brittle. You have to press into molds, sinter at high temps, then grind things to precision (often cracking in the process, I know this from hard-earned experience). The below image is of a high performance core NVIDIA Research is working on. It would so incredibly hard to make, especially at scale.</p>

<p style="text-align: center;">
<img src="/assets/images/tinyCores.png" width="300" />
<br />
<i>Tiny high performance power inductors, from a recent NVIDIA paper.</i>
</p>

<h3 id="enter-superparamagnetism">Enter superparamagnetism:</h3>

<p>I stumbled into this presentation on superparamagnetic materials at a conference a few months ago. The authors were materials people, not power electronics people. The idea is that if you get tiny nanoparticles of iron oxide to form in a matrix of non-conductive material, you get this fancy property called superparamagnetism: It has <em>extremely</em> low losses, but poor (but good enough!) permeability and saturation. And you can make it via casting and additive manufacturing! That’s my dream material! These guys figured out how to make it quite consistently in a 2018 paper; but never did proper power electronics characterization for it. They’ve been looking at using it for biomedical imaging. I want to use it to make the best, most high-performance power inductors in the world.</p>

<h3 id="general-thoughts">General thoughts:</h3>

<p>My first startup, I screwed up. I had the research from grad school, and I tried to conjure up market demand for it. Everyone tells you that’s the wrong thing to do, and I heard their advice and didn’t take it. My bad. As Feynman said, “The first principle is that you must not fool yourself, and you are the easiest person to fool.” I think this thing has legs because I’m the guy who wants to use it. I’m starting the other way around, and seeing what the market needs and working backward.</p>

    </div>

    <a class="u-url" href="/2026/05/08/superparamagnetics.html" hidden></a>
</article>

<footer class="site-footer h-card">
    <data class="u-url" value="/"></data>

    <div class="wrapper">
        <div class="footer-col-wrapper">
            <div class="footer-col"></div>
        </div>

        <div class="social-links">
            Subscribe via
            <a href="http://localhost:4000/feed.xml"
                >RSS</a
            >, or by email:
            <br />
            <script
                async
                src="https://eocampaign1.com/form/94ed4cce-daa9-11f0-ae68-5fea9ea24cec.js"
                data-form="94ed4cce-daa9-11f0-ae68-5fea9ea24cec"
            ></script>
        </div>
    </div>
</footer>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">
<!--
<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Michael Solomentsev</li>
          
        </ul>
      
      </div>
      <div class="footer-col">
        
        <p></p>
        
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
  <li>
    <a href="http://localhost:4000/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>
-->
</body>

</html>
